# TicketParse

./: .gitignore  ConsoleApp1.sln  Dockerfile  NewReport1.upgrade.json  NewReport2.upgrade.json  README.md
AspireHost/: AspireHost.csproj  Program.cs
AspireHost/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.example..json
ConsoleApp1/Commands/: CheckCommand.cs  CommandType.cs  CookieCommand.cs  DateTimeCommand.cs  EndCommand.cs  HardExitCommand.cs  HomeCommand.cs  IBotCommand.cs  OfficeCallbackCommand.cs  OfficeCommand.cs  RsfTokenCommand.cs  StartCommand.cs
ConsoleApp1/Commands/KeyboardCommand/: KeyboardCommandResolver.cs
ConsoleApp1/Config/: ApplicationCredentials.cs  ApplicationRules.cs  FullAplicationSettings.cs
ConsoleApp1/Constants/: GovApiConstants.cs
ConsoleApp1/Dto/: ApiResponce.cs  FreeDate.cs  Ticket.cs
ConsoleApp1/Extensions/: IServiceCollectionExtensions.cs
ConsoleApp1/HostedServices/: BaseTicketFinderHostedService.cs  TicketFinderTicketFinderHostedService.cs
ConsoleApp1/Keyborads/: ReplyKeyboards.cs
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ConsoleApp1/ServiceConfiguration/: ServiceResolver.cs
ConsoleApp1/Services/: AppSettingRuntimeChangerService.cs  OfficeGovClient.cs  TelegramBotService.cs  TicketService.cs  UserInfoService.cs
ConsoleApp1/Storage/: UserInfoRepository.cs
ConsoleApp1/Storage/Entity/: UserInfo.cs
ConsoleApp1/Utils/: CriticalExceptionSink.cs
