<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="LiteDB" Version="5.0.21" />
	  <PackageVersion Include="NAudio" Version="2.2.1" />
	  <PackageVersion Include="NAudio.Core" Version="2.2.1" />
	  <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageVersion Include="Polly" Version="8.5.2" />
	  <PackageVersion Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
	  <PackageReference Include="LiteDB" Version="5.0.21" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Polly" Version="8.5.2" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Telegram.Bot" Version="22.4.3" />
	  <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
	  <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageVersion Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <EmbeddedResource Include="appsettings.example..json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspireServiceDefaults\AspireServiceDefaults.csproj" />
  </ItemGroup>
</Project>